# SmartFriendship

./: README.md
backend/: .gitignore  pom.xml
backend/ai-model/: pom.xml
backend/ai-model/src/main/java/com/yaonie/intelligent/assessment/ai/: AiApplication.java
backend/ai-model/src/main/resources/: application.yaml
backend/ai-model/src/main/resources/mapper/: GroupInfoMapper.xml  ModelDictDetailMapper.xml  ModelTypeDictMapper.xml
backend/ai-model/src/test/java/com/yaonie/intelligent/assessment/ai/: EmbeddingTest.java
backend/application-starter/: pom.xml
backend/application-starter/src/main/resources/: application.yaml  banner.txt
backend/biz-server/: pom.xml
backend/biz-server/chat-server/: pom.xml
backend/biz-server/chat-server/src/main/resources/: application-dev.yaml  application.properties  application.yaml
backend/biz-server/chat-server/src/test/java/: ForceunlockTest.java
backend/biz-server/evaluation-server/: Dockerfile  pom.xml
backend/biz-server/evaluation-server/src/main/resources/mapper/: AppMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  UserAnswerMapper.xml
backend/biz-server/evaluation-server/src/test/java/: RxJavaTest.java
backend/biz-server/match-server/: pom.xml
backend/biz-server/match-server/src/main/resources/: application-dev.yaml  application.yaml
backend/biz-server/search-server/: pom.xml
backend/biz-server/search-server/src/main/resources/: application-dev.yaml
backend/biz-server/search-server/src/main/resources/mapper/: AppMapper.xml  QuestionMapper.xml  UserMapper.xml
backend/chat-server/: pom.xml
backend/chat-server/src/main/java/com/yaonie/intelligent_assessment_server/chat_server/: ChatApplication.java  InitRun.java  TestIt.java
backend/chat-server/src/main/java/com/yaonie/intelligent_assessment_server/chat_server/config/: RedisConfig.java  WebSocketConfig.java
backend/chat-server/src/main/java/com/yaonie/intelligent_assessment_server/chat_server/constants/: Constants.java
backend/chat-server/src/main/java/com/yaonie/intelligent_assessment_server/chat_server/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  SystemController.java  (+5 more)
backend/chat-server/src/main/resources/: .env  application-dev.yaml  application.properties  application.yaml  rebel.xml
backend/chat-server/src/test/java/com/yaonie/intelligent_assessment_server/chat_server/: TestIt.java
backend/evaluation-server/: Dockerfile  pom.xml
backend/evaluation-server/sql/: create_table.sql  init_data.sql
backend/evaluation-server/src/main/java/com/yaonie/intelligent_assessment_server/springbootinit/: MainApplication.java
backend/evaluation-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  rebel.xml
backend/evaluation-server/src/main/resources/mapper/: AppMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  UserAnswerMapper.xml  UserMapper.xml
backend/evaluation-server/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
backend/evaluation-server/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
backend/evaluation-server/src/test/java/: RxJavaTest.java
backend/evaluation-server/src/test/java/com/yaonie/intelligent_assessment_server/springbootinit/: GetUUID.java  MainApplicationTests.java  ShardingJdbcTest.java  ZhiPuAiTest.java
backend/match-server/: pom.xml
backend/match-server/src/main/resources/: application.yaml
backend/search-server/: pom.xml
backend/search-server/src/main/java/com/yaonie/intelligent_assessment_server/search_server/: SearchApplication.java
backend/search-server/src/main/resources/: application-dev.yaml  rebel.xml
backend/search-server/src/main/resources/mapper/: AppMapper.xml  QuestionMapper.xml  UserMapper.xml
backend/search-server/src/test/java/com/yaonie/intelligent_assessment_server/search_server/: CeShi.java  CrawlerTest.java
backend/server-client/: pom.xml
backend/server-client/evaluation-server-client/: pom.xml
backend/server-client/evaluation-server-client/src/main/resources/: application.yaml
backend/server-framework/: pom.xml
backend/server-framework/server-common-model/: pom.xml
backend/server-framework/server-common-starter/: pom.xml
backend/server-framework/server-common-util/: pom.xml
backend/server-framwork/: pom.xml
backend/server-framwork/server-common-model/: pom.xml
backend/server-framwork/server-common-model/src/main/resources/: rebel.xml
backend/server-framwork/server-common-starter/: pom.xml
backend/server-framwork/server-common-util/: pom.xml
backend/server-gateway/: pom.xml
backend/server-gateway/src/main/resources/: application-dev.yaml  rebel.xml
backend/sql/: app.sql  message.sql  model_dict_detail.sql  model_type_dict.sql  question.sql  scoring_result.sql  script.sql  sys_dict_data.sql  sys_dict_type.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  user_answer.sql
backend/sql/all/anonymous/intelligent/: app.sql  app_like.sql  group_info.sql  group_member.sql  message.sql  model_dict_detail.sql  model_type_dict.sql  question.sql  scoring_result.sql  sys_dict_data.sql  sys_dict_type.sql  sys_menu.sql  sys_post.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  tag.sql  user_answer.sql  user_answer_0.sql  user_answer_1.sql  user_beauty.sql  user_contact.sql  user_contact_apply.sql
backend/system-server/: pom.xml
backend/system-server/sql/: sys_dict_data.sql  sys_dict_type.sql  sys_menu.sql
backend/system-server/src/main/resources/: application-dev.yaml  application.yaml
backend/system-server/src/main/resources/mapper/: AuthMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysRoleMapper.xml  UserMapper.xml
backend/system-server/src/test/java/: Tessss.java
(+1022 files in other folders)
