<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yaonie.intelligent.assessment.server</groupId>
        <artifactId>springboot-init</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>biz-server</artifactId>

    <modules>
        <module>chat-server</module>
        <module>evaluation-server</module>
        <module>match-server</module>
        <module>search-server</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>